<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blueviolet;
      }
      div {
        width: 15%;
        margin: 100px auto;
        background-color: white;
        text-align: center;
        border-radius: 2%;
        padding: 35px 15px;
      }
      input {
        border: none;
        border-bottom: 2px solid grey;
        padding: 5px;
      }
      button {
        color: white;
        background-color: blueviolet;
        border: none;
        padding: 10px 72px;
      }
      p {
        color: grey;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Login</h1>
      <br />
      <input type="email" placeholder="Email" />
      <br /><br />
      <input type="password" placeholder="Password" />
      <br /><br />
      <button>Login</button>
      <br /><br />
      <p>Forgot <a href="">Password</a>?</p>
      <p>Don't have an account? <a href="">Sign up</a></p>
    </div>
  </body>
</html>
