<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                padding: 0;
                margin: 0;
                
            }
            .container{
                margin: auto;
                font-family: 'Abril Fatface', cursive;
                margin-top: 29px;
                display: flex;
                width: 95%;
                height: 70px;
                background-color: #660033;
                justify-content: center;
                align-items: center;
                justify-content: space-between;
                border-radius: 35px;
                color: white;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
              
            }
            
            ul li{
                display: inline-block;
                padding: 10px 20px 10px 20px;
            }
            .logo{
                padding: 0px 20px 0px 30px;
            }
            li{
               
                margin-right: 15px;
            }
            li:hover{
                background-color:#b30f61;
                transition: 0.3s ease-in-out;
                cursor: pointer;
                border-radius: 8px;
              
            }
            .logo:hover{
                font-size: 20px;
                padding-left: 40px;
                transition: 0.3s ease-in-out;
            }
           

        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo"><h3>Rebok</h3>
            </div>
        
       
            
                <ul>
                    <li>Men</li>
                    <li>Women</li>
                    <li>Login</li>
                    <li>Signup</li>
                  </ul>
            
        </div>

       
    </body>
</html>