<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 30%;
        margin: auto;
        text-align: center;
        background-color: #00897b;
        padding: 30px;
        margin-top: 50px;
      }
      h3 {
        color: white;
        font-size: 25px;
      }
      #sign {
        display: grid;
        gap: 20px;
      }
      input[type="text"] {
        width: 100%;
        padding: 20px;
      }
      button {
        padding: 20px 0px;
        color: #ccc;
        background-color: #00bcd4;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h3>- Visiter -</h3>
      <div id="sign">
        <input type="text" placeholder="Full name" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Orgnisation" />
        <button>SIGN UP</button>
        <button>RETURN</button>
      </div>
    </div>
  </body>
</html>
